<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Final Assignment</title>
    <style>
         @media only screen and (max-width: 600px) {
  .nav {
display: grid;  }
}
        .nav, footer {
            text-align: center;
            border-style: solid;
            background: #000;
            padding: 20px;
        }

        .navl, footer {
            border-style: solid;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .h1,
        h2 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        .h3,
        h4,
        h5,
        h6 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <a href="index.html" class="navl">Home</a> |
            <a href="about.html" class="navl">About</a> |
            <a href="gallery.html" class="navl">Gallery</a> |
            <a href="media.html" class="navl">Media</a> |
            <a href="login.html" class="navl">Login</a> |
            <a href="registor.html" class="navl">Registor</a> |
            <a href="contact.html" class="navl">Contact Us</a> |
        </nav>
    </header>
    <main>
        <hr>
        <h1>This is About Page</h1>
        <hr>
        <h2>Company/Organization Name</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae obcaecati officiis nisi, fugiat recusandae
            mollitia ducimus ipsum neque veniam sed rem suscipit dolore eum officia praesentium, qui cum ipsa nobis!</p>
        <hr>
        <h2>Chairman Message</h2>
        <blockquote>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea non odit qui tenetur incidunt rem
            consectetur atque molestiae voluptas numquam soluta pariatur omnis, illo ab. Facere delectus at iste
            consequuntur. <cite>Verse No 343</cite></blockquote>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim neque distinctio similique maxime reiciendis
            quam temporibus nostrum doloribus. Assumenda, incidunt? Eos tenetur ipsa sapiente possimus obcaecati veniam
            quibusdam placeat ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ea laudantium magnam
            praesentium voluptate inventore ipsa alias natus! Dolorem voluptates, veniam reprehenderit eaque vero fuga
            corrupti neque repellendus consequatur optio?</p>
         <p><strong>Owner Name:</strong> Ummar Ahmed</p>
         <p><strong>Company Name:</strong> Test ltd</p>
    </main>
</body>
<footer>&copy; Copyright 2022 Dar-e-Asaad</footer>

</html>