<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Final Assignment</title>
    <style>
         @media only screen and (max-width: 600px) {
  .nav {
display: grid;  }
}
        .nav, footer{
            text-align: center;
            border-style: solid;
            background: #000;
            padding: 20px;
        }

        .navl, footer {
            border-style: solid;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .h1,
        h2 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        .h3,
        h4,
        h5,
        h6 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <a href="index.html" class="navl">Home</a> |
            <a href="about.html" class="navl">About</a> |
            <a href="gallery.html" class="navl">Gallery</a> |
            <a href="media.html" class="navl">Media</a> |
            <a href="login.html" class="navl">Login</a> |
            <a href="registor.html" class="navl">Registor</a> |
            <a href="contact.html" class="navl">Contact Us</a> |
        </nav>
    </header>
    <main>
        <hr>
        <h1>This is Gallery Page</h1>
        <hr>
        <section style="text-align:center;">
            <img src="https://media.licdn.com/dms/image/D4D35AQH8sr0leX_6Ig/profile-framedphoto-shrink_200_200/0/1646850122170?e=1672401600&v=beta&t=dLZF036gaFY2tIQ4uq_3LOXVhvoJxEoPBgHrv-Qx2AM"
                alt="">
            <img src="https://scontent.fkhi15-1.fna.fbcdn.net/v/t39.30808-6/313441735_175050305176679_8310979546427086293_n.jpg?stp=dst-jpg_p526x296&_nc_cat=107&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeGOqyFlrkDBBaGtcmod5scZQyXWXjlE8EtDJdZeOUTwS_YD1qCR1uLSw9GvoBhVlTe1mzeGTNokguCwDDAyrBGy&_nc_ohc=uYGMZjT6DR0AX-il7i6&_nc_oc=AQnsF7pCWsNMr0a4Wq-1LL5cCAFoDjLH5PerCmbOsqJT4TZHvr3dZ0ts8iXa5WMazvc&_nc_ht=scontent.fkhi15-1.fna&oh=00_AfBghEzELEFR7tl5dEHnNEP8fhYNrsARvsgKAJL8aCOp_w&oe=63AB750D"
                height="200px" width="200px" alt="">
            <img src="https://media.licdn.com/dms/image/D4D35AQH8sr0leX_6Ig/profile-framedphoto-shrink_200_200/0/1646850122170?e=1672401600&v=beta&t=dLZF036gaFY2tIQ4uq_3LOXVhvoJxEoPBgHrv-Qx2AM"
                alt="">
            <img src="https://scontent.fkhi15-1.fna.fbcdn.net/v/t39.30808-6/313441735_175050305176679_8310979546427086293_n.jpg?stp=dst-jpg_p526x296&_nc_cat=107&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeGOqyFlrkDBBaGtcmod5scZQyXWXjlE8EtDJdZeOUTwS_YD1qCR1uLSw9GvoBhVlTe1mzeGTNokguCwDDAyrBGy&_nc_ohc=uYGMZjT6DR0AX-il7i6&_nc_oc=AQnsF7pCWsNMr0a4Wq-1LL5cCAFoDjLH5PerCmbOsqJT4TZHvr3dZ0ts8iXa5WMazvc&_nc_ht=scontent.fkhi15-1.fna&oh=00_AfBghEzELEFR7tl5dEHnNEP8fhYNrsARvsgKAJL8aCOp_w&oe=63AB750D"
                height="200px" width="200px" alt="">
            <img src="https://media.licdn.com/dms/image/D4D35AQH8sr0leX_6Ig/profile-framedphoto-shrink_200_200/0/1646850122170?e=1672401600&v=beta&t=dLZF036gaFY2tIQ4uq_3LOXVhvoJxEoPBgHrv-Qx2AM"
                alt="">
            <img src="https://scontent.fkhi15-1.fna.fbcdn.net/v/t39.30808-6/313441735_175050305176679_8310979546427086293_n.jpg?stp=dst-jpg_p526x296&_nc_cat=107&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeGOqyFlrkDBBaGtcmod5scZQyXWXjlE8EtDJdZeOUTwS_YD1qCR1uLSw9GvoBhVlTe1mzeGTNokguCwDDAyrBGy&_nc_ohc=uYGMZjT6DR0AX-il7i6&_nc_oc=AQnsF7pCWsNMr0a4Wq-1LL5cCAFoDjLH5PerCmbOsqJT4TZHvr3dZ0ts8iXa5WMazvc&_nc_ht=scontent.fkhi15-1.fna&oh=00_AfBghEzELEFR7tl5dEHnNEP8fhYNrsARvsgKAJL8aCOp_w&oe=63AB750D"
                height="200px" width="200px" alt="">
        </section>
        <hr>
        <h2>Html5 Figure and Figure Caption</h2>
        <h2><code>&lt;figure&gt;&lt;/figure&gt;</code></h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error molestias eligendi pariatur? Eos, neque natus
            vero facere reiciendis veniam deleniti atque, et eveniet ad totam ratione eum ipsa quasi voluptate.</p>
        <h2><code>&lt;figCaption&gt;&lt;/figCaption&gt;</code></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias provident minus aliquid omnis facere tempora
            nobis repellat temporibus blanditiis animi nisi, accusantium doloribus hic pariatur quibusdam non laborum
            libero sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ad quidem nobis architecto
            ea laborum consequatur blanditiis, impedit reiciendis quo saepe ducimus libero officiis eveniet natus
            doloremque atque exercitationem. Id.</p>
            <figure><img src="https://play-lh.googleusercontent.com/3FeqhMkboAIDy6R4grc70tNkg6xZqigTkKm8ipoJ57AK-N-jfC9ZTF2LlsgkPYcZ-PNp=w240-h480-rw"
                alt="">
            <figcaption>
                Mufti Mustafa Aziz <cite>CEO Seeraht Institute</cite>
            </figcaption>
            </figure>
            <figure><img src="https://scontent.fkhi15-1.fna.fbcdn.net/v/t39.30808-6/235171764_1749160415267666_5793648411447425116_n.jpg?stp=dst-jpg_p640x640&_nc_cat=109&ccb=1-7&_nc_sid=e3f864&_nc_eui2=AeEftDmBEhvYbnrNj3le-DLHLELC1QP47xosQsLVA_jvGlcdeFRWrA0nfWgrTgI322j-lQG1Z2nfAaA2R53rdFOE&_nc_ohc=lrURcB2QvjAAX9H2ilw&_nc_ht=scontent.fkhi15-1.fna&oh=00_AfBDO9MV92FGGNic7GiwfdcXnE2nOea5IPgajxRy-H3ihg&oe=63AA00A5" height="200px" width="300px"
                alt="">
            <figcaption>
                Umair Ahmed <cite>FullStackWebDeveloper, Mentor</cite>
            </figcaption>
            </figure>

    </main>
</body>
<footer>&copy; Copyright 2022 Dar-e-Asaad</footer>

</html>