<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Final Assignment</title>
    <style>
         @media only screen and (max-width: 600px) {
  .nav {
display: grid;  }
}
    .nav, footer{
        text-align:center;
        border-style: solid;
        background: #000; 
        padding: 20px;
    }
    .navl, footer{
        border-style: solid;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .h1, h2{
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
    }
    .h3, h4, h5, h6{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    </style>
</head>

<body>
    <header>
       
        <nav class="nav">
            <a href="index.html" class="navl">Home</a> |
            <a href="about.html" class="navl">About</a> |
            <a href="gallery.html" class="navl">Gallery</a> |
            <a href="media.html" class="navl">Media</a> |
            <a href="login.html" class="navl">Login</a> |
            <a href="registor.html" class="navl">Registor</a> |
            <a href="contact.html" class="navl">Contact Us</a> |
        </nav>
    </header>
    <main>
        <hr />
        <h1>This is HomePage</h1>
        <hr />
        <h2>Headings</h2>
        <h2>I am learning Web & Mobile App Development</h2>
        <h3>I am learning Web & Mobile App Development</h3>
        <h4>I am learning Web & Mobile App Development</h4>
        <h5>I am learning Web & Mobile App Development</h5>
        <h6>I am learning Web & Mobile App Development</h6>
        <hr />
        <h2>Paragraph</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eum consequuntur laborum nam distinctio officiis
            eveniet quis dolorum tempore repellat molestias iste dolor quo dolores ipsam,</p>
        <hr>
        <h2>Lists</h2>
        <strong>Ordered list</strong>
      <ol>
        <li>List item-1</li>
        <li>List item-2</li>
        <li>List item-3</li>
        <li>List item-4</li>
        <li>List item-5</li>
      </ol>
      <ul>
        <li>List item-1</li>
        <li>List item-2</li>
        <li>List item-3</li>
        <li>List item-4</li>
        <li>List item-5</li>
      </ul>
      <dl>
        <dt>Noun</dt>
        <dd>Any naming word is called noun. ex: karachi, umair, duck</dd>
        <dt>ProNoun</dt>
        <dd>Any naming word that is used in place of noun. ex: he, she, it, they. her.\.</dd>
      </dl>
    </main>
</body>
<footer>&copy; Copyright 2022 Dar-e-Asaad</footer>

</html>