<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Final Assignment</title>
    <style>
         @media only screen and (max-width: 600px) {
  .nav {
display: grid;  }
}
        .nav, footer {
            text-align: center;
            border-style: solid;
            background: #000;
            padding: 20px;
        }

        .navl, footer {
            border-style: solid;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .h1,
        h2 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        .h3,
        h4,
        h5,
        h6 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <a href="index.html" class="navl">Home</a> |
            <a href="about.html" class="navl">About</a> |
            <a href="gallery.html" class="navl">Gallery</a> |
            <a href="media.html" class="navl">Media</a> |
            <a href="login.html" class="navl">Login</a> |
            <a href="registor.html" class="navl">Registor</a> |
            <a href="contact.html" class="navl">Contact Us</a> |
        </nav>
    </header>
    <main style="text-align:center;">
        <hr>
        <h1>This is Media Page</h1>
        <hr>
        <h2 style="text-align:center;">Audio</h2>
        <audio controls autoplay>
            <source src="H:\Seeraht\HTML Final Assignment\Assets\asset1.mp3">
          Your browser does not support the audio element.
          </audio>    
          <hr>
          <h2>VIdeo</h2>
          <video src="H:\Seeraht\HTML Final Assignment\Assets\A visit to Dar-e-Asaad (2).mp4" controls autoplay width="300px" height="300px"></video>
        </main>
</body>
<footer>&copy; Copyright 2022 Dar-e-Asaad</footer>

</html>