<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Final Assignment</title>
    <style>
         @media only screen and (max-width: 600px) {
  .nav {
display: grid;  }
}
        .nav, footer {
            text-align: center;
            border-style: solid;
            background: #000;
            padding: 20px;
        }

        .navl, footer {
            border-style: solid;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .h1,
        h2 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        .h3,
        h4,
        h5,
        h6 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <a href="index.html" class="navl">Home</a> |
            <a href="about.html" class="navl">About</a> |
            <a href="gallery.html" class="navl">Gallery</a> |
            <a href="media.html" class="navl">Media</a> |
            <a href="login.html" class="navl">Login</a> |
            <a href="registor.html" class="navl">Registor</a> |
            <a href="contact.html" class="navl">Contact Us</a> |
        </nav>
    </header>
    <main style="text-align:center;">
       <hr>
       <h1>This is Login Page</h1>
       <hr>
       <h2>Please Login to Continue</h2>
       <hr>
       <fieldset>
        <legend>Registration Form</legend>
        <form action="post"></form>
        <label for="name">Name</label>
        <input type="text" name="name" id="name"><br><br>
        <label for="email">Email</label>
        <input type="text" name="email" id="email"><br><br>
        <label for="password">Password</label>
        <input type="password" name="password" id="password"><br><br>
        <label for="Gender">Gender:</label>
        <label for="male">Male</label>   
        <input type="radio" name="Gender" id="male">   
        <label for="female">Female</label>   
        <input type="radio" name="Gender" id="female">  <br><br> 
        <label for="country">Country</label>  
        <select name="country" id="country">
            <option value="pakistan">Pakistan</option>
            <option value="pakistan">Ind</option>
            <option value="pakistan">Ban</option>
          
    </select><br><br>
    <label for="date">Date:</label>
    <input type="date" name="date" id="date"><br><br>
    <label for="photo">Upload Photo:</label>
    <input type="file" id="photo" name="photo"><br><br>
        <input type="submit" value="Registor">
        <a href="login.html">Already Registered?</a>
       </fieldset>
    </main>
</body>
<footer>&copy; Copyright 2022 Dar-e-Asaad</footer>

</html>